stages:
  split_data:
    cmd: python src/data/1_split_data.py data/raw/raw.csv data/processed_data
    deps:
    - data/raw/raw.csv
    - src/data/1_split_data.py
    outs:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - data/processed_data/y_test.csv
    - data/processed_data/y_train.csv
  normalize:
    cmd: python src/data/2_normalize_data.py data/processed_data 
      data/processed_data
    deps:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - src/data/2_normalize_data.py
    outs:
    - data/processed_data/X_test_scaled.csv
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/scaler.pkl

  tune_model:
    cmd: python src/models/3_tune_model.py data/processed_data 
      models/best_params.pkl
    deps:
    - data/processed_data/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - src/models/3_tune_model.py
    outs:
    - models/best_params.pkl
